{
  "edges": [
    {
      "id": "xy-edge__d6d746a5-fcda-426a-86ca-399b8253b47e-0125c029-08f2-4c79-943a-f88bba509254",
      "source": "d6d746a5-fcda-426a-86ca-399b8253b47e",
      "target": "0125c029-08f2-4c79-943a-f88bba509254"
    },
    {
      "id": "xy-edge__d6d746a5-fcda-426a-86ca-399b8253b47e-dec20aae-083e-4e95-bee8-e173e9469046",
      "source": "d6d746a5-fcda-426a-86ca-399b8253b47e",
      "target": "dec20aae-083e-4e95-bee8-e173e9469046"
    },
    {
      "id": "xy-edge__0125c029-08f2-4c79-943a-f88bba509254-946d3617-64b8-4fe9-b241-395e74452ea7",
      "source": "0125c029-08f2-4c79-943a-f88bba509254",
      "target": "946d3617-64b8-4fe9-b241-395e74452ea7"
    },
    {
      "id": "xy-edge__dec20aae-083e-4e95-bee8-e173e9469046-946d3617-64b8-4fe9-b241-395e74452ea7",
      "source": "dec20aae-083e-4e95-bee8-e173e9469046",
      "target": "946d3617-64b8-4fe9-b241-395e74452ea7"
    }
  ],
  "nodes": [
    {
      "id": "0125c029-08f2-4c79-943a-f88bba509254",
      "data": {
        "id": "0125c029-08f2-4c79-943a-f88bba509254",
        "label": "stringConcatenation",
        "config": {
          "id": "stringConcatenation",
          "icon": "[\"fa\", \"quote-left\"]",
          "name": "String Concatenation",
          "type": 2,
          "inputs": [
            {
              "name": "input_1",
              "type": "string",
              "value": "Started"
            },
            {
              "name": "input_2",
              "type": "string",
              "value": "${start}"
            }
          ],
          "plugin": "string/concatenate",
          "outputs": [
            {
              "name": "output",
              "type": "string",
              "value": "output_started"
            }
          ],
          "ordering": 0,
          "description": "Join two strings together"
        }
      },
      "type": "stringConcatenation",
      "dragging": false,
      "measured": {
        "width": 114,
        "height": 118
      },
      "position": {
        "x": 645,
        "y": 195
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "d6d746a5-fcda-426a-86ca-399b8253b47e",
      "data": {
        "id": "d6d746a5-fcda-426a-86ca-399b8253b47e",
        "label": "manual",
        "config": {
          "id": "manual",
          "icon": "[\"fa\", \"play\"]",
          "name": "Manual",
          "type": 1,
          "inputs": null,
          "plugin": "trigger/manual",
          "outputs": [
            {
              "name": "time",
              "type": "timestamp",
              "value": "Start Time"
            }
          ],
          "ordering": 0,
          "description": "Manually invoke a flow"
        }
      },
      "type": "manual",
      "dragging": false,
      "measured": {
        "width": 150,
        "height": 118
      },
      "position": {
        "x": 241.73509471205836,
        "y": 345.9893484993746
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "dec20aae-083e-4e95-bee8-e173e9469046",
      "data": {
        "id": "dec20aae-083e-4e95-bee8-e173e9469046",
        "label": "stringConcatenation",
        "config": {
          "id": "stringConcatenation",
          "icon": "[\"fa\", \"quote-left\"]",
          "name": "String Concatenation",
          "type": 2,
          "inputs": [
            {
              "name": "input_1",
              "type": "string",
              "value": "Quote"
            },
            {
              "name": "input_2",
              "type": "string",
              "value": "${quote}"
            }
          ],
          "plugin": "string/concatenate",
          "outputs": [
            {
              "name": "output",
              "type": "string",
              "value": "output_quoted"
            }
          ],
          "ordering": 0,
          "description": "Join two strings together"
        }
      },
      "type": "stringConcatenation",
      "dragging": false,
      "measured": {
        "width": 114,
        "height": 118
      },
      "position": {
        "x": 648.2941886286608,
        "y": 448.31401365287434
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "946d3617-64b8-4fe9-b241-395e74452ea7",
      "data": {
        "id": "946d3617-64b8-4fe9-b241-395e74452ea7",
        "label": "stringConcatenation",
        "config": {
          "id": "stringConcatenation",
          "icon": "[\"fa\", \"quote-left\"]",
          "name": "String Concatenation",
          "type": 2,
          "inputs": [
            {
              "name": "input_1",
              "type": "string",
              "value": "${output_started}"
            },
            {
              "name": "input_2",
              "type": "string",
              "value": "${output_quoted}"
            }
          ],
          "plugin": "string/concatenate",
          "outputs": [
            {
              "name": "output",
              "type": "string",
              "value": "output"
            }
          ],
          "ordering": 0,
          "description": "Join two strings together"
        }
      },
      "type": "stringConcatenation",
      "measured": {
        "width": 114,
        "height": 118
      },
      "position": {
        "x": 945,
        "y": 330
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    }
  ]
}