{
  "nodes": [
    {
      "id": "node2",
      "name": "Node 2",
      "type": "standard/strings/concatenate",
      "inputs": [{
        "id": "title",
        "name": "Title",
        "type": "string",
        "value": "Mr"
      },{
        "id": "first_name",
        "parent": "node1",
        "name": "First Name",
        "type": "string"
      }],
      "outputs": [{
        "id": "full_name",
        "name": "Full Name",
        "type": "string",
        "parent": "node2"
      }]
    },
    {
      "id": "node1",
      "name": "Node 1",
      "type": "standard/input/string",
      "outputs": [{
        "id": "first_name",
        "name": "First Name",
        "type": "string",
        "value": "Andrew"
      }]
    }
  ]
}