{
  "edges": [
    {
      "id": "xy-edge__cee90dce-86ef-4563-8d33-8ede6ecbd759-e1da8cee-81b7-48c9-8ab2-527cee5d5fd4",
      "type": "simplebezier",
      "source": "cee90dce-86ef-4563-8d33-8ede6ecbd759",
      "target": "e1da8cee-81b7-48c9-8ab2-527cee5d5fd4"
    },
    {
      "id": "xy-edge__e1da8cee-81b7-48c9-8ab2-527cee5d5fd4true-branch-3a0de5f6-08b7-4490-b2a4-8cf5291f9843",
      "type": "simplebezier",
      "source": "e1da8cee-81b7-48c9-8ab2-527cee5d5fd4",
      "target": "3a0de5f6-08b7-4490-b2a4-8cf5291f9843",
      "sourceHandle": "true-branch"
    },
    {
      "id": "xy-edge__e1da8cee-81b7-48c9-8ab2-527cee5d5fd4false-branch-96779d9a-ab70-4036-9b18-6dba845215a2",
      "type": "simplebezier",
      "source": "e1da8cee-81b7-48c9-8ab2-527cee5d5fd4",
      "target": "96779d9a-ab70-4036-9b18-6dba845215a2",
      "sourceHandle": "false-branch"
    }
  ],
  "nodes": [
    {
      "id": "cee90dce-86ef-4563-8d33-8ede6ecbd759",
      "data": {
        "id": "cee90dce-86ef-4563-8d33-8ede6ecbd759",
        "label": "manual",
        "config": {
          "id": "manual",
          "icon": "[\"fa\", \"play\"]",
          "name": "Manual",
          "type": 1,
          "label": "",
          "inputs": null,
          "plugin": "trigger/manual",
          "outputs": [
            {
              "name": "time",
              "type": "timestamp",
              "value": "Start Time"
            }
          ],
          "ordering": 0,
          "description": "Manually invoke a flow"
        }
      },
      "type": "manual",
      "dragging": false,
      "measured": {
        "width": 120,
        "height": 118
      },
      "position": {
        "x": 444.48292505280585,
        "y": 154.09069416449015
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "e1da8cee-81b7-48c9-8ab2-527cee5d5fd4",
      "data": {
        "id": "e1da8cee-81b7-48c9-8ab2-527cee5d5fd4",
        "label": "if",
        "config": {
          "id": "if",
          "icon": "[\"fa\", \"code-branch\"]",
          "name": "If",
          "type": 4,
          "label": "Check which branch",
          "inputs": [
            {
              "name": "input",
              "type": "object",
              "label": "",
              "value": "Input",
              "placeholder": ""
            },
            {
              "name": "condition",
              "type": "enum('Equals', 'Not Equals', 'Greater Than', 'Greater Than or Equal', 'Less Than', 'Less Than or Equal')",
              "label": "",
              "value": "Condition",
              "placeholder": ""
            }
          ],
          "plugin": "condition/if",
          "outputs": [
            {
              "name": "true",
              "type": "object",
              "value": "True"
            },
            {
              "name": "false",
              "type": "object",
              "value": "False"
            }
          ],
          "ordering": 0,
          "description": "Only continue if a condition is satisfied"
        }
      },
      "type": "if",
      "dragging": false,
      "measured": {
        "width": 120,
        "height": 118
      },
      "position": {
        "x": 677.9607461722522,
        "y": 213.0890842238827
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "3a0de5f6-08b7-4490-b2a4-8cf5291f9843",
      "data": {
        "id": "3a0de5f6-08b7-4490-b2a4-8cf5291f9843",
        "label": "slackMessage",
        "config": {
          "id": "slackMessage",
          "icon": "[\"fab\", \"slack\"]",
          "name": "Slack Message",
          "type": 3,
          "label": "True Branch",
          "inputs": [
            {
              "name": "url",
              "type": "string",
              "label": "URL",
              "value": "https://hooks.slack.com/services/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",
              "placeholder": "URL"
            },
            {
              "name": "message",
              "type": "string",
              "label": "Message",
              "value": "True Message",
              "placeholder": "Message"
            }
          ],
          "plugin": "slack/message",
          "outputs": null,
          "ordering": 1,
          "description": "Send a message to a Slack channel"
        }
      },
      "type": "slackMessage",
      "dragging": false,
      "measured": {
        "width": 120,
        "height": 118
      },
      "position": {
        "x": 973.0640557658077,
        "y": 71.15020174771652
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    },
    {
      "id": "96779d9a-ab70-4036-9b18-6dba845215a2",
      "data": {
        "id": "96779d9a-ab70-4036-9b18-6dba845215a2",
        "label": "slackMessage",
        "config": {
          "id": "slackMessage",
          "icon": "[\"fab\", \"slack\"]",
          "name": "Slack Message",
          "type": 3,
          "label": "False Branch",
          "inputs": [
            {
              "name": "url",
              "type": "string",
              "label": "URL",
              "value": "https://hooks.slack.com/services/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",
              "placeholder": "URL"
            },
            {
              "name": "message",
              "type": "string",
              "label": "Message",
              "value": "False Message",
              "placeholder": "Message"
            }
          ],
          "plugin": "slack/message",
          "outputs": null,
          "ordering": 1,
          "description": "Send a message to a Slack channel"
        }
      },
      "type": "slackMessage",
      "dragging": false,
      "measured": {
        "width": 120,
        "height": 118
      },
      "position": {
        "x": 955.3037919761615,
        "y": 319.7938948027607
      },
      "selected": false,
      "sourcePosition": "right",
      "targetPosition": "left"
    }
  ]
}